# nunit3-vs-adapter.issues

./: .cursorrules  .gitignore  CLAUDE.md  Issues.sln  IssuesByAdapterVersion.md  LICENSE  PLAN_INCREMENTAL_RESULTS.md  README.md  TestReport.md  TestResults-consolelog.md  analyze-build-errors.py  check-builds.py  check-runningby.ps1  check-settings.ps1  check-testpackage.ps1  compare-test-results.ps1  failed-builds.json  failed-builds.md  loadingissues.cmd  plan.md  results.json  test-fails.json  test-passes.json  testupdate.json
Issue1039/LibraryToTest.Tests/: LibraryTests.cs  LibraryToTest.Tests.csproj
Issue1096/: NUnitParseIssue.csproj  NUnitParseIssue.sln  issue_initialstate.json  issue_metadata.json  issue_results.json  readme.initialstate.md
Issue1096/S0/: Issue.cs
Issue1102/MyApp.Tests.NUnit/: MyApp.Tests.NUnit.csproj  UnitTest1.cs
Issue1127/: Issue1127.csproj  Issue1127.sln  UnitTest1.cs  UnitTest1N.cs  UnitTest1X.cs  explicit  issue_initialstate.json  issue_metadata.json  issue_results.json  readme.md
Issue1132/: NGCActivatorTests.cs  NUnit.DotNetCore.runsettings  NUnitAdapterIssue.csproj  NUnitAdapterIssue.sln  PostBuild.bat  issue_initialstate.json  issue_metadata.json  issue_results.json  readme.md  windows.md
Issue1151/: azure-pipelines.yml  googling.csproj
Issue1152/1-nunit-runner/: 1-nunit-runner.sln  UnitTest2.cs  nuget.config  nunit-runner.csproj
Issue1152/2-nunit-runner-dotnet-test/: 2-nunit-runner-dotnet-test.sln  UnitTest1.cs  nuget.config  nunit-runner-dotnet-test.csproj
Issue1152/3-nunit-runner-jason/: 3-nunit-runner-jason.sln  UnitTest1.cs  nuget.config  nunit-runner-jason.csproj
Issue1332/: .runsettings  Issue1332.csproj  Issue1332.sln  MyClass.cs  QuotesTests.cs  UnitTest1.cs  issue_initialstate.json  issue_metadata.json  issue_results.json  nuget.config  readme.initialstate.md
Issue1348/: Issue1348.csproj  Issue1348.sln  MyProject.csproj  NUnitAssertionTest.cs  Test.cs  UnitTest1.cs  issue_initialstate.json  issue_metadata.json  issue_results.json  readme.initialstate.md
Issue1349/: .runsettings  Issue1349.csproj  Issue1349.sln  NuGet.config  UnitTest1.cs  issue_initialstate.json  issue_metadata.json  issue_results.json  readme.md
Issue1351/: Issue1351.csproj  Issue1351.sln  UnitTest1.cs  issue_initialstate.json  issue_metadata.json  issue_results.json  readme.md
Issue1376/: Issue1376.csproj  Issue1376.sln  UnitTest1.cs  issue_initialstate.json  issue_metadata.json  issue_results.json
Issue1377/: NunitTests.csproj  NunitTests.slnx  UnitTest1.cs  global.json  issue_initialstate.json  issue_metadata.json  issue_results.json
Issue1385/: .runsettings  CtrlCIssue.cs  Issue1385.csproj  Issue1385.sln  Issue1385.slnx  issue_metadata.json  issue_results.json
Issue1405/: Issue1405.csproj  Issue1405.sln  UnitTest1.cs  global.json  issue_initialstate.json  issue_metadata.json  issue_results.json
Issue228/: Issue228.csproj  Issue228.sln  UnitTest1.cs  issue_initialstate.json  issue_metadata.json  issue_results.json  readme.md
Issue261/: Issue261.csproj  UnitTest1.cs  UnitTestProject1.csproj  UnitTestProject1.sln  issue_initialstate.json  issue_metadata.json  issue_results.json  packages.config  readme.initialstate.md  readme.md  run_test_0.cmd
Issue261/Properties/: AssemblyInfo.cs
Issue497/: .runsettings  ANonGeneratedExplicitTest.cs  Filtering.csproj  Filtering.sln  GeneratedTest0.cs  GeneratedTest102.cs  GeneratedTest107.cs  GeneratedTest108.cs  GeneratedTest109.cs  GeneratedTest112.cs  GeneratedTest114.cs  GeneratedTest115.cs  GeneratedTest116.cs  GeneratedTest117.cs  GeneratedTest118.cs  GeneratedTest119.cs  GeneratedTest120.cs  GeneratedTest123.cs  GeneratedTest124.cs  GeneratedTest125.cs  GeneratedTest126.cs  GeneratedTest130.cs  GeneratedTest131.cs  GeneratedTest133.cs  GeneratedTest134.cs  GeneratedTest138.cs  GeneratedTest139.cs  GeneratedTest140.cs  GeneratedTest142.cs  GeneratedTest143.cs  GeneratedTest144.cs  GeneratedTest145.cs  GeneratedTest147.cs  GeneratedTest148.cs  GeneratedTest150.cs  GeneratedTest151.cs  GeneratedTest152.cs  GeneratedTest153.cs  GeneratedTest155.cs  GeneratedTest156.cs  (+263 more)
Issue497/GeneratedTests/: GeneratedTest0.cs  GeneratedTest1.cs  GeneratedTest10.cs  GeneratedTest100.cs  GeneratedTest101.cs  GeneratedTest103.cs  GeneratedTest104.cs  GeneratedTest105.cs  GeneratedTest106.cs  GeneratedTest11.cs  GeneratedTest110.cs  GeneratedTest111.cs  GeneratedTest113.cs  GeneratedTest12.cs  GeneratedTest121.cs  GeneratedTest122.cs  GeneratedTest127.cs  GeneratedTest128.cs  GeneratedTest129.cs  GeneratedTest13.cs  GeneratedTest132.cs  GeneratedTest135.cs  GeneratedTest136.cs  GeneratedTest137.cs  GeneratedTest14.cs  GeneratedTest141.cs  GeneratedTest146.cs  GeneratedTest149.cs  (+186 more)
Issue618/: Issue618.csproj  Issue618.sln  UnitTest1.cs  issue_initialstate.json  issue_metadata.json  issue_results.json  readme.initialstate.md
Issue640/: .runsettings  FQN.csproj  FQN.sln  Issue761.cs  UnitTest1.cs  issue_initialstate.json  issue_metadata.json  issue_results.json  readme.initialstate.md
Issue718/: .runsettings  Issue718.csproj  Issue718.sln  UnitTest1.cs  issue_initialstate.json  issue_metadata.json  issue_results.json  readme.md
Issue774/: Issue774.csproj  Issue774.sln  UnitTest1.cs  issue_initialstate.json  issue_metadata.json  issue_results.json  readme.md
Issue811/: .runsettings  ExplicitIssue.cs  IgnoreIssue.cs  Issue811.csproj  Issue811.sln  issue_initialstate.json  issue_metadata.json  issue_results.json  readme.md
Issue824/: .runsettings  Issue824.csproj  Issue824.sln  Tests.cs  issue_initialstate.json  issue_metadata.json  issue_results.json  readme.initialstate.md
Issue909/: .runsettings  Issue909.csproj  Issue909.sln  UnitTest1.cs  issue_initialstate.json  issue_metadata.json  issue_results.json  readme.md
Issue912/: Issue912.csproj  Issue912.sln  UnitTest1.cs  issue_initialstate.json  issue_metadata.json  issue_results.json  readme.initialstate.md
Issue973/: Issue973.csproj  UnitTest1.cs  issue_initialstate.json  issue_metadata.json  issue_results.json  readme.initialstate.md
(+1256 files in other folders)
