Project: Issue1015\fsharp.sln
Issue: Issue1015
================================================================================

STDOUT:
--------------------------------------------------------------------------------
  csharp -> C:\repos\nunit\nunit3-vs-adapter.issues\Issue1015\csharp\bin\Debug\net10.0\csharp.dll
C:\Program Files\dotnet\sdk\10.0.100\Sdks\Microsoft.NET.Sdk\targets\Microsoft.PackageDependencyResolution.targets(266,5): error NETSDK1004: Assets file 'C:\repos\nunit\nunit3-vs-adapter.issues\Issue1015\fsharp\obj\project.assets.json' not found. Run a NuGet package restore to generate this file. [C:\repos\nunit\nunit3-vs-adapter.issues\Issue1015\fsharp\fsharp.fsproj]

Build FAILED.

C:\Program Files\dotnet\sdk\10.0.100\Sdks\Microsoft.NET.Sdk\targets\Microsoft.PackageDependencyResolution.targets(266,5): error NETSDK1004: Assets file 'C:\repos\nunit\nunit3-vs-adapter.issues\Issue1015\fsharp\obj\project.assets.json' not found. Run a NuGet package restore to generate this file. [C:\repos\nunit\nunit3-vs-adapter.issues\Issue1015\fsharp\fsharp.fsproj]
    0 Warning(s)
    1 Error(s)

Time Elapsed 00:00:00.96


