Project: Issue1167\MyApp.sln
Issue: Issue1167
================================================================================

STDOUT:
--------------------------------------------------------------------------------
C:\Program Files\dotnet\sdk\10.0.100\Sdks\Microsoft.NET.Sdk\targets\Microsoft.PackageDependencyResolution.targets(266,5): error NETSDK1004: Assets file 'C:\repos\nunit\nunit3-vs-adapter.issues\Issue1167\MyApp.Tests.xUnit\obj\project.assets.json' not found. Run a NuGet package restore to generate this file. [C:\repos\nunit\nunit3-vs-adapter.issues\Issue1167\MyApp.Tests.xUnit\MyApp.Tests.xUnit.csproj]
C:\Program Files\dotnet\sdk\10.0.100\Sdks\Microsoft.NET.Sdk\targets\Microsoft.PackageDependencyResolution.targets(266,5): error NETSDK1004: Assets file 'C:\repos\nunit\nunit3-vs-adapter.issues\Issue1167\MyApp.Tests.MSTest\obj\project.assets.json' not found. Run a NuGet package restore to generate this file. [C:\repos\nunit\nunit3-vs-adapter.issues\Issue1167\MyApp.Tests.MSTest\MyApp.Tests.MSTest.csproj]
C:\Program Files\dotnet\sdk\10.0.100\Sdks\Microsoft.NET.Sdk\targets\Microsoft.PackageDependencyResolution.targets(266,5): error NETSDK1004: Assets file 'C:\repos\nunit\nunit3-vs-adapter.issues\Issue1167\MyApp.Tests.NUnit\obj\project.assets.json' not found. Run a NuGet package restore to generate this file. [C:\repos\nunit\nunit3-vs-adapter.issues\Issue1167\MyApp.Tests.NUnit\MyApp.Tests.NUnit.csproj]
  MyApp -> C:\repos\nunit\nunit3-vs-adapter.issues\Issue1167\MyApp\bin\Debug\net10.0\MyApp.dll
  ConsoleRecorder.PoC -> C:\repos\nunit\nunit3-vs-adapter.issues\Issue1167\ConsoleRecorder.PoC\bin\Debug\net10.0\ConsoleRecorder.PoC.dll

Build FAILED.

C:\Program Files\dotnet\sdk\10.0.100\Sdks\Microsoft.NET.Sdk\targets\Microsoft.PackageDependencyResolution.targets(266,5): error NETSDK1004: Assets file 'C:\repos\nunit\nunit3-vs-adapter.issues\Issue1167\MyApp.Tests.xUnit\obj\project.assets.json' not found. Run a NuGet package restore to generate this file. [C:\repos\nunit\nunit3-vs-adapter.issues\Issue1167\MyApp.Tests.xUnit\MyApp.Tests.xUnit.csproj]
C:\Program Files\dotnet\sdk\10.0.100\Sdks\Microsoft.NET.Sdk\targets\Microsoft.PackageDependencyResolution.targets(266,5): error NETSDK1004: Assets file 'C:\repos\nunit\nunit3-vs-adapter.issues\Issue1167\MyApp.Tests.MSTest\obj\project.assets.json' not found. Run a NuGet package restore to generate this file. [C:\repos\nunit\nunit3-vs-adapter.issues\Issue1167\MyApp.Tests.MSTest\MyApp.Tests.MSTest.csproj]
C:\Program Files\dotnet\sdk\10.0.100\Sdks\Microsoft.NET.Sdk\targets\Microsoft.PackageDependencyResolution.targets(266,5): error NETSDK1004: Assets file 'C:\repos\nunit\nunit3-vs-adapter.issues\Issue1167\MyApp.Tests.NUnit\obj\project.assets.json' not found. Run a NuGet package restore to generate this file. [C:\repos\nunit\nunit3-vs-adapter.issues\Issue1167\MyApp.Tests.NUnit\MyApp.Tests.NUnit.csproj]
    0 Warning(s)
    3 Error(s)

Time Elapsed 00:00:01.46


