Project: Issue1102\Issue1102.sln
Issue: Issue1102
================================================================================

STDOUT:
--------------------------------------------------------------------------------
C:\Program Files\dotnet\sdk\10.0.100\Sdks\Microsoft.NET.Sdk\targets\Microsoft.PackageDependencyResolution.targets(266,5): error NETSDK1004: Assets file 'C:\repos\nunit\nunit3-vs-adapter.issues\Issue1102\MyApp.Tests.NUnit\obj\project.assets.json' not found. Run a NuGet package restore to generate this file. [C:\repos\nunit\nunit3-vs-adapter.issues\Issue1102\MyApp.Tests.NUnit\MyApp.Tests.NUnit.csproj]
C:\Program Files\dotnet\sdk\10.0.100\Sdks\Microsoft.NET.Sdk\targets\Microsoft.PackageDependencyResolution.targets(266,5): error NETSDK1004: Assets file 'C:\repos\nunit\nunit3-vs-adapter.issues\Issue1102\MyApp.Tests.MSTest\obj\project.assets.json' not found. Run a NuGet package restore to generate this file. [C:\repos\nunit\nunit3-vs-adapter.issues\Issue1102\MyApp.Tests.MSTest\MyApp.Tests.MSTest.csproj]
  MyApp -> C:\repos\nunit\nunit3-vs-adapter.issues\Issue1102\MyApp\bin\Debug\net10.0\MyApp.dll

Build FAILED.

C:\Program Files\dotnet\sdk\10.0.100\Sdks\Microsoft.NET.Sdk\targets\Microsoft.PackageDependencyResolution.targets(266,5): error NETSDK1004: Assets file 'C:\repos\nunit\nunit3-vs-adapter.issues\Issue1102\MyApp.Tests.NUnit\obj\project.assets.json' not found. Run a NuGet package restore to generate this file. [C:\repos\nunit\nunit3-vs-adapter.issues\Issue1102\MyApp.Tests.NUnit\MyApp.Tests.NUnit.csproj]
C:\Program Files\dotnet\sdk\10.0.100\Sdks\Microsoft.NET.Sdk\targets\Microsoft.PackageDependencyResolution.targets(266,5): error NETSDK1004: Assets file 'C:\repos\nunit\nunit3-vs-adapter.issues\Issue1102\MyApp.Tests.MSTest\obj\project.assets.json' not found. Run a NuGet package restore to generate this file. [C:\repos\nunit\nunit3-vs-adapter.issues\Issue1102\MyApp.Tests.MSTest\MyApp.Tests.MSTest.csproj]
    0 Warning(s)
    2 Error(s)

Time Elapsed 00:00:01.45


