<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableNUnitRunner>true</EnableNUnitRunner>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AwesomeAssertions" Version="9.2.1" />
		<PackageReference Include="NUnit" Version="4.4.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="6.0.0-alpha.100" />
	</ItemGroup>

	<!-- commenting out this ItemGroup or downgrading to 5.2.0 fixes the issue -->
	<ItemGroup>
		<AssemblyAttribute Include="NUnit.Framework.FixtureLifeCycle">
		<_Parameter1>NUnit.Framework.LifeCycle.InstancePerTestCase</_Parameter1>
		<_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
