<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>nunit_runner</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <!-- 
      These 2 lines are required as some opt-in to the new platform 
      to minimize disruptancy for end users.
    -->
    <!--<EnableNUnitRunner>true</EnableNUnitRunner>
	<OutputType>Exe</OutputType>-->


  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.6.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0-beta.5" />
  </ItemGroup>

	<Target Name="ShowEnableNUnitRunner" BeforeTargets="Build">
		<Message Text="EnableNUnitRunner is set to: $(EnableNUnitRunner)" Importance="High" />
	</Target>


</Project>
