<?xml version="1.0" encoding="utf-8"?>
<!-- File name extension must be .runsettings -->
<!-- For more information, see https://docs.microsoft.com/en-us/visualstudio/test/configure-unit-tests-by-using-a-dot-runsettings-file?view=vs-2019  -->
<RunSettings>
  <!-- Configurations that affect the Test Framework -->
  
  <!-- Adapter Specific sections -->

  <!-- MSTest adapter -->
  <MSTest>
        <MapInconclusiveToFailed>false</MapInconclusiveToFailed>
        <CaptureTraceOutput>true</CaptureTraceOutput>
        <DeleteDeploymentDirectoryAfterTestRunIsComplete>true</DeleteDeploymentDirectoryAfterTestRunIsComplete>
        <DeploymentEnabled>true</DeploymentEnabled>
        <DeployTestSourceDependencies>true</DeployTestSourceDependencies> 
        <MapNotRunnableToFailed>false</MapNotRunnableToFailed>
        <EnableBaseClassTestMethodsFromOtherAssemblies>false</EnableBaseClassTestMethodsFromOtherAssemblies>
        <!-- <TestTimeout>5000</TestTimeout> -->

        <!-- Uncomment and update path for assembly resolution  -->
        <!--  <AssemblyResolution>    
                  <Directory path="D:\myfolder\bin\" includeSubDirectories="false"/>
             </AssemblyResolution>  -->
        <ForcedLegacyMode>false</ForcedLegacyMode>
        <!-- 
           <SettingsFile>a .testsettings file (require ForcedLegacyMode true) </SettingsFile>
        -->
  </MSTest>
    
    <!-- NUnit3 adapter, uncomment sections to set as appropriate, numeric, booleans, enums have their default values below, except RandomSeed -->
   <!-- For documentation, see https://github.com/nunit/docs/wiki/Tips-And-Tricks -->
   <NUnit>
        <!--<BasePath>D:\Dev\NUnit\nunit3-vs-adapter\demo\NUnitTestDemo\bin\Release</BasePath>-->
        <!--<PrivateBinPath>extras;more.extras</PrivateBinPath>-->
        <DefaultTimeout>0</DefaultTimeout>
        <!--<WorkDirectory>work</WorkDirectory>-->
        <InternalTraceLevel>Off</InternalTraceLevel>
        <!--<RandomSeed>1234567</RandomSeed>-->  
        <NumberOfTestWorkers>-1</NumberOfTestWorkers>
        <Verbosity>0</Verbosity>
        <!--<UseVsKeepEngineRunning>false</UseVsKeepEngineRunning>-->
        <!--<ShadowCopyFiles>false</ShadowCopyFiles>-->
        <!--<DefaultTestNamePattern>{m}{a}</DefaultTestNamePattern>-->
        <!--<DomainUsage>Single</DomainUsage>-->
        <DumpXmlTestDiscovery>false</DumpXmlTestDiscovery>
        <DumpXmlTestResults>true</DumpXmlTestResults>
        <ShowInternalProperties>false</ShowInternalProperties>
        <TestOutputXml>false</TestOutputXml>
    </NUnit>

</RunSettings>
